<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .box{
            height: 500px;
            width: 400px;
            background-color: red;
            display: flex;
        }
        .b{
            height: 200px;
            width: 200px;
        }
        .ch1{
            background-color: yellow;
        }
        .ch2{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ch1 b"></div>
        <div class="ch2 b"></div>
    </div>
</body>
</html>